# -*- coding: utf-8 -*-
<html xmlns="http://www.w3.org/1999/xhtml" lang="${c.lang}" xml:lang="${c.lang}">
<head>

    <!--
    Site developed with MapFish (http://www.mapfish.org) framework technology
    -->

    <meta http-equiv="Content-Type" content="text/html; charset=${c.charset}"/>
    <meta name="content-language" content="${c.lang}"/>
    <title>OpenAddresses.org</title>
    <meta name="Generator" content="MapFish - 2010"/>
    <meta name="revisit-after" content="7 days"/>
    <meta name="robots" content="index,follow "/>
    <STYLE TYPE="text/css">
        <!--
        BODY {
            font-family: tahoma,arial,verdana,sans-serif;
            font-size:11px;
            line-height:1.5;
        }

        -->
    </STYLE>

</head>

<body>
<form><input type="hidden" id="lang" value="${c.lang}"/></form>


<h3>${_('Homepage')}</h3>
${_('Question or comments can de sent directly to info at openaddresses.org.')}<br>

<h3>${_('Impressum')}</h3>
${_('Owner of the domains openaddress.org and openaddressmap.org is Cedric Moullet, Switzerland, cedric.moullet at openaddresses.org.')}<br>
${_('Owner of the domains openaddresses.org, openaddresses.ch and openaddress.ch is Hans-Jorg Stark, Switzerland, hansjoerg.stark at openaddresses.org.')}<br>
${_('Owner of the domains openaddresses.at und openaddress.at is Fachhochschule Kaernten, Studienbereich Geoinformation, z.H. Stefanie Andrae, Europastrasse 4, 9524 Villach, Oesterreich, stef.andrae at openaddresses.org.')}<br>

<h3>${_('Liability for content')}</h3>
${_('OpenAddresses is an OpenSource project. The contents of the website created jointly by the contributions and cooperation of many volunteers, without direct control of the owners of domains. These persons are fully responsible for their contributions.')}<br>

<h3>${_('Privacy Policy')}</h3>
${_('OpenAddreses stores geolocated postal addresses. Information related to persons, companies, points of interest etc.. is NOT part of OpenAddresses.')}<br>
${_('The field "Username" means the name of the person or organization who created the geolocated address. We use this attribute ONLY for statistical purposes. This attribute can be viewed by all. You can choose a suitable pseudonym or group name.')}<br>
${_('The field "House name" should include a description of the building, if one exists.')}<br>

</body>
</html>
