# Main root: where openaddresses and env is stored
MAIN_ROOT=/home/admin/openaddresses

# Python
DEBUG=true
FULL_STACK=true

# MapServer
PROJ_LIB=/usr/share/proj
MS_ERRORFILE=/tmp/errors.txt
DATABASE_CONNECTION_ADDRESS=user=www-data password=www-data dbname=openaddresses host=localhost port=5432
MAPFILE=/home/admin/openaddresses/trunk/openaddresses/mapserver/cascading.wms

# Javascript
BASE_WMS=http://c2cpc84.camptocamp.com/cgi-bin/mapserv?
GOOGLE_KEY=ABQIAAAAY-I0w1WyNCVHbxpuwQWMpRTl3Bn-0arC7O--xKTnhNK8tTjTDBSAHqqdmNoJxzXH7uonr5MjmFpARw

# Apache
PROJECT_URL=openaddresses
PROJECT_ROOT=/home/admin/openaddresses/trunk/openaddresses
WSGI_MODULE=/usr/lib/apache2/modules/mod_wsgi.so

# Postgres
SQLALCHEMY_URL=postgres://www-data:www-data@localhost:5432/openaddresses
